<?xml version="1.0" encoding="UTF-8"?>
 <book xmlns="http://docbook.org/ns/docbook" version="5.0">
   <title>Incarnadine</title>
   <chapter>
     <title>About Incarnadine</title>
     <section>
	<title>Introduction</title>
	<para>
		Incarnadine is an experimental 3D rendering engine.
		You can obtain a copy of the source from the git repository at git://gitorious.org/incarnadine-engine/incarnadine-engine.git.
		Incarnadine is distributed under the zlib/libpng license, a copy of which is provided in the src directory.
		To Build and run Incarnadine you will also need to obtain a copy of the SDL library, available from http://www.libsdl.org/download-1.2.php.
	</para>
     </section>
     <section>
	<title>Copying</title>
	<para>The incarnadine sources are distributed under the terms of OpenBSD's variation of the ISC license http://www.openbsd.org/cgi-bin/cvsweb/~checkout~/src/share/misc/license.template or see the header of any source file. Content found under the data/ directory is seperatly licensed and terms of use may be found in that directory.</para>
     </section>
     <section>
	<title>Contributors</title>
	<itemizedlist>
	<listitem>
		Daniel "PurplePanda" Collins (design, lead developer)
	</listitem>
	<listitem>
		Daniel "evihalf" Flahive (programming and esp. build system)
	</listitem>
	<listitem>
		David "srbs" Forrest <somerandombystander@gmail.com> (general programming)
	</listitem>
	<listitem>
		Oskar "snowrbt" Kruschitz [http://www.snowrbt.com] (logo design)
	</listitem>
	<listitem>
    		"darkf" (general programming esp. testing, bug fixes and code clean-up)
	</listitem>
	</itemizedlist>
     </section>
   </chapter>
   <chapter>
	<title>Installation</title>
	<section>
		<title>Installation</title>
		<para><![CDATA[
			== Windows ==

Prerequisites
-------------

	* CMake for Windows (http://www.cmake.org/cmake/resources/software.html)
	* A working compiler/IDE that CMake supports (e.g. Visual Studio, MinGW, etc)
	* OpenGL headers for your system (should be bundled with compiler)
	* SDL development files (http://www.libsdl.org)
	* SDL_ttf development files (http://www.libsdl.org/projects/SDL_ttf)


Generating project files (Command-line with CMake)
-------------------------------------------------

The following commands will create the appropriate project files for your compiler/IDE.

cmake -D "SDL_ROOT:PATH=</path/to/sdl-devel-files>"
      -D "SDLTTF_ROOT:PATH=</path/to/sdl_ttf-devel-files>"
      -G "<generator-name>" .

</path/to/sdl-devel-files> is the path where you extracted the SDL development libraries to.
It should have the 'lib' and 'include' subdirectories contained within it.
The same goes for the </path/to/sdl_ttf-devel-files>.

<generator-name> is the name of your compiler/IDE. Type 'cmake --help' for a list of supported
generators for your platform.

The '.' at the end of the line tells CMake where the top-level source directory is, that is, the
first directory that has a 'CMakeLists.txt' file in it. You can generate the project files in a
different directory to this one by changing your current working directory to wherever you want
the project files generated, and then replacing the '.' with the path to the top-level source
directory. This is recommended so that there won't be irrelevant project files when using Git.


Generating project files (GUI with cmake-gui)
---------------------------------------------

The CMake GUI is an easy way to generate files that your compiler can work with.

1. Open CMake GUI.
2. Set the source code directory to the 'incarnadine-engine' top level directory (i.e. the first
   folder you find that contains a 'CMakeLists.txt' file).
3. Set the build directory to the same as above (or a different one for an out-of-tree build).
4. Add Entry: SDL_ROOT:PATH:</path/to/sdl-devel-files>
5. Add Entry: SDLTTF_ROOT:PATH:</path/to/sdl_ttf-devel-files>
6. Press Configure.
7. Choose your generator and press Finish.
8. If there are still values in red, but no error occurred, press Configure again.
9. Press Generate to create the project files for the selected compiler/IDE.

FIXME: When you want to run the test program, you'll need to
       copy '</path/to/sdl-devel-files>/lib/SDL.dll' to the directory from which the
       executable is run (on some platforms, the DLL could be in the 'bin' directory).
	   Also, from '</path/to/sdl_ttf-devel-files>/lib', copy 'SDL_ttf.dll', 'libfreetype-6.dll',
	   and 'zlib1.dll' to the same directory as above.
	   
	   You will also need to copy the 'data' directory from the incarnadine-engine root directory
	   same directory as above.
		]]></para>
	</section>
   </chapter>
 </book>
